CompanyEmployee.Desktop/CompanyEmployee.Desktop/View/RegistrationPage.xaml

<Page x:Class="CompanyEmployee.Desktop.View.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyEmployee.Desktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="800"
      Title="RegistrationPage"
      Background="White">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Registration" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="20"></TextBlock>
            <TextBlock Padding="0,10" Margin="200,0" Text="Name"></TextBlock>
            <TextBox Name="FirstNameTextBox" Padding="0,10" Margin="200,0"></TextBox>
            <TextBlock Padding="0,10" Margin="200,0" Text="Middle name"></TextBlock>
            <TextBox Name="SecondNameTextBox" Padding="0,10" Margin="200,0"></TextBox>
            <TextBlock Padding="0,10" Margin="200,0" Text="Login"></TextBlock>
            <TextBox Name="UsernameTextBox" Padding="0,10" Margin="200,0"></TextBox>
            <TextBlock Padding="0,10" Margin="200,0" Text="Password"></TextBlock>
            <PasswordBox Name="PasswordTextBox" Padding="0,10" Margin="200,0"></PasswordBox>
            <TextBlock Padding="0,10" Margin="200,0" Text="Email"></TextBlock>
            <TextBox Name="EmailTextBox" Padding="0,10" Margin="200,0"></TextBox>
            <TextBlock Padding="0,10" Margin="200,0" Text="Phone number"></TextBlock>
            <TextBox Name="PhoneNumberTextBox" Padding="0,10" Margin="200,0"></TextBox>
            <TextBlock Padding="0,10" Margin="200,0" Text="Role"></TextBlock>
            <ComboBox Name="RoleComboBox" Padding="0,10" Margin="200,0"></ComboBox>
            <StackPanel Margin="0,20,0,0">
                <Button Content="Регистрироваться" Name="RegistrationButton" Padding="0,10" Margin="200,0" Click="RegistrationButton_Click"></Button>
                <Button Content="Назад" Name="GoBackButton" Padding="0,10" Margin="200,0" Click="GoBackButton_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
